<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/new.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css"/>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    </head>
    <body>
        <div>TODO write content</div>
        
        <div class="navbar_information">
            <div class=" information_ruller_up">
            <div class="container">
                <div class="row  " >
                    <div style="float: left;vertical-align: middle;">
                        <h6> Recourse versus</h6>
                    </div>
                    <ul class="nav nav-pills " style="float: right;vertical-align: middle;">

                        <!--            <h3>Recourse </h3><h4>versus</h4>-->

                        <li role="presentation" class="active"><a href="#">HOME</a></li>
                        <li role="presentation"><a href="#">ABOUT</a></li>
                        <li role="presentation"><a href="#">SERVICES</a></li>
                        <!--                        <li role="presentation"><a href="#">PORTFOLIO</a></li>-->

                        <li class="dropdown">
                            <a class="dropdown-toggle" role="button" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-menu-down"></span>   PORTFOLIO
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span> Portfolio 2 column page</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span> Portfolio 2 column page</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span> Portfolio 2 column page</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="#">BLOG</a></li>
                        <li role="presentation"><a href="#">FEATURES</a></li>
                        <li role="presentation"><a href="#">CONTACTS</a></li>
                        <li role="presentation"><a href="#"> <i class="fa fa-search fa-2x" aria-hidden="true"></i></a></li>

                    </ul>
                </div>
            </div>
            </div>
        </div>








        <div class="information_middle"  >
            <div class="container">
                <div class="greyBox" >
                    <h3>Some of our top services</h3>
                    <h5>Ut elifend libero sed neque rhoncus consequat.Maecenas tincidunt,augue et rutrum condimentum,libero lectus mattis oeci, ut commodo</h5>
                </div>

                <div class="row">
                    <div class="col-sm-3 ">
                        <div class="col-sm-12 whithbox">
                            <i class="fa fa-thumbs-o-up fa-3x icon_middle " aria-hidden="true"></i>
                            <br>
                            <strong>SUSPENDISSE</strong>
                            <p>Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="col-sm-12 whithbox">
                            <i class="fa fa-key fa-3x icon_middle" aria-hidden="true"></i>
                            <br>
                            <strong>MAECENAS</strong>
                            <p>Ut eleifend libero sed neque rhoncus consequat.Maecenas tincidunt, augue et rutrum condimentum,libero lectus mattis orci, ut commodo</p>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="col-sm-12 whithbox">
                            <i class="fa fa-flag fa-3x icon_middle" aria-hidden="true"></i> 
                            <br>
                            <strong>ALIQUAM</strong>
                            <p>Vivamus eget ante bibenum arcu vehicula ultricies. Integer venenatis mattis nisl,visl,vitae pulvinar dui tempor non.</p>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="col-sm-12 whithbox">
                            <i class="fa fa-flask fa-3x icon_middle" aria-hidden="true"></i>
                            <br>
                            <strong>HABITASSE</strong>
                            <p>Astehicula ultricies.Integer venenatis mattis nisl, vitae pulvinar dui tempor non.</p>                           
                        </div>
                    </div>
                </div>


            </div>
        </div>





        <div class="information_ruller_middle">  
            <div class="container">

                <div class="red_font" align="center" >
                    <h1>WHY MODUS VERSUS?</h1>
                </div>
                <p align="center">Capacitance cascading interger reflective interface data development high bus cache dithering transponder.</p>

            </div>
        </div>


        <div class="information_middle"  >
            <div class="container">
                <div class="row  " >
                    <div class="col-sm-4 " >
                        <h4>why Choose Us ?</h4>
                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Quisque at massa ipsum</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Maecenas a lorem augue, egestas</h5>
                            </div>
                        </div>   


                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Cras vitae felis at lacus eleifend</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Etiam auctor diam pellentesque </h5>
                            </div>
                        </div> 


                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Nulla ac massa at dolor </h5>
                            </div>
                        </div> 


                        <div class="row">
                            <div class="col-sm-1 arrow_red">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Condimentum eleifend vitae vitae </h5>
                            </div>
                        </div>  

                    </div>

                    <div class="col-sm-4 " >
                        <h4>why Choose Us ?</h4>

                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Quisque at massa ipsum</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Maecenas a lorem augue, egestas</h5>
                            </div>
                        </div>   


                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Cras vitae felis at lacus eleifend</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Etiam auctor diam pellentesque </h5>
                            </div>
                        </div> 


                        <div class="row">
                            <div class="col-sm-1 arrow_red ">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Nulla ac massa at dolor </h5>
                            </div>
                        </div> 


                        <div class="row">
                            <div class="col-sm-1 arrow_red">
                                <i class="fa fa-arrow-right fa-1" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-3 " >
                                <h5>Condimentum eleifend vitae vitae </h5>
                            </div>
                        </div>  
                    </div>
                    <div class="col-sm-4 " >
                        <h4>what Clien't Say ?</h4>
                        <div class="information_bubble_think">
                            <h5>Curabitur quis nisl in leo euismod veneatis eu in diam.Etiam auctor diam pellentesque lectus vehicula mattis.Nulla ac massa at dolor condimentum</h5>
                        </div>
                        <h4>Jhon doe</h4>
                    </div>
                </div>
            </div>  
        </div>




        <div class="information_ruller_down">
            <div class="container">
                <div class="row " >
                    <div class="col-sm-4 typeSize " style="vertical-align: central;">
                        <h3><strong>Modus </strong>versus</h3>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit,Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing et,interdum nec</p>
                        <h4>Phone: 182 2569 5896</h4>
                        <h4>e-mail:<i> info@modu.versus</i></h4>
                    </div>

                    <div class="col-sm-2 " >
                        <div class="font_middle">
                            <h3>Company</h3>
                        </div>
                        <div class="typeSize">
                            <div class="row">
                                <div class="col-sm-1 ">
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>About</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 ">
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>FAQ</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 " >
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>Contact</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 " >
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>Terms</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 " >
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>Privacy</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 " >
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 ">
                                    <h5>Testimonia</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-2 " style="vertical-align: central;">
                        <div class="font_middle">
                            <h3>Community</h3>
                        </div>
                        <div class="typeSize">
                            <div class="row">
                                <div class="col-sm-1 ">
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>Blog</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 ">
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>Forums</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 " >
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>Support</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 " >
                                    <i class="fa fa-chevron-right fa-2" aria-hidden="true"></i>
                                </div>
                                <div class="col-sm-2 " >
                                    <h5>Newsletter</h5>
                                </div>
                            </div>        
                        </div>
                    </div>

                    <div class="col-sm-4" >
                        <div class="typeSize">
                            <h3><i>from the </i><strong>Blog</strong></h3>
                        </div>
                        <div class="col-sm-3 picture_icon" style="vertical-align: central;">
                            <i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-9" style="vertical-align: central;">
                            <div class="typeSize" style="margin-left: 10px;">
                                <h5>Lorem ipsum dolor sit amet,consectur adipising elit</h5>
                            </div>
                            <div class="font_side">
                                <h5>26 May,2013</h5>
                            </div>
                        </div>
                        <div class="col-sm-3 picture_icon" style="vertical-align: central;">
                            <i class="fa fa-picture-o fa-3x" aria-hidden="true"></i>
                        </div>
                        <div class="col-sm-9" style="vertical-align: central;">
                            <div class="typeSize" style="margin-left: 10px;">
                                <h5>Lorem ipsum dolor sit amet,consectur adipising elit</h5>
                            </div>
                            <div class="font_side">
                                <h5>26 May,2013</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">                    
            <div class="container">
                <div class="row " style="vertical-align: central;">
                    <div class="col-sm-6 typeSize " >
                        <h6>2013 ModusVersus  </h6>
                    </div>
                    <div class="col-sm-6 icon" align="right">
                        <i class="fa fa-facebook fa-2 space_icon" aria-hidden="true" ></i> 
                        <!--                            <i class="icon-google-plus-2" aria-hidden="true" ></i> -->
                        <i class="fa fa-google-plus space_icon" aria-hidden="true"></i>
                        <i class="fa space_icon">&#xf173;</i>
                        <i class="fa fa-rss fa-2 space_icon" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>
